# warehouse

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/: docker-compose.yml
src/main/java/backend/: WarehouseApplication.java
src/main/java/backend/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/backend/controller/: AuthController.java  OrderController.java  WarehouseController.java  WarehouseGroupController.java
src/main/java/backend/dto/: AuthRequest.java  AuthResponse.java  CargoDto.java  OrderDto.java  WarehouseDto.java  WarehouseGroupDto.java
src/main/java/backend/enumeration/: EntityType.java  OrderStatusEnum.java  WarehouseGroupEnum.java  WarehouseStatusEnum.java
src/main/java/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/backend/kafka/: CargoConsumer.java  KafkaConsumerConfig.java
src/main/java/backend/mapper/: OrderMapper.java  WarehouseGroupMapper.java  WarehouseMapper.java
src/main/java/backend/model/: BaseAuditedEntity.java  BaseEntity.java  Order.java  Role.java  User.java  UserInfo.java  Warehouse.java  WarehouseGroup.java
src/main/java/backend/repository/: OrderRepository.java  UserRepository.java  WarehouseGroupRepository.java  WarehouseRepository.java
src/main/java/backend/security/: CustomUserDetailsService.java
src/main/java/backend/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/backend/security/service/: AuthenticationService.java
src/main/java/backend/security/user/: CustomUserDetailsService.java
src/main/java/backend/service/: OrderService.java  WarehouseGroupService.java  WarehouseService.java
src/main/java/backend/service/impl/: OrderServiceImpl.java  UserDetailsServiceImpl.java  WarehouseGroupServiceImpl.java  WarehouseServiceImpl.java
src/main/java/backend/utils/: ExternalIdGenerator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: database_ms_warehouse-changelog.xml
src/main/resources/db/changelog/: changelog_init_v1.01.xml  create_users_v1.01.xml  initial_table_v1.01.xml
src/main/resources/db/changelog/scripts/: insert_order.sql  insert_warehouse.sql  insert_warehouse_group.sql
src/test/java/backend/controller/: OrderControllerTest.java
